# Flyway

./: README.md
FlyAway/: pom.xml
FlyAway/src/main/java/: hibernate.cfg.xml
FlyAway/src/main/java/com/dao/: AdminDao.java  BookingDao.java  FlightDao.java
FlyAway/src/main/java/com/model/: Admin.java  Booking.java  Customer.java  Flight.java
FlyAway/src/main/java/com/utils/: DateUtil.java  HibernateUtil.java
FlyAway/src/main/webapp/: add-flight.html  add-flight.jsp  admin-dashboard.jsp  admin-login-check.jsp  admin-login.html  admin-login.jsp  admin-signup.html  admin-signup.jsp  booking-history.jsp  change-password.html  change-password.jsp  customer-registration.jsp  error-page.jsp  flight-list.jsp  index.html  logout.jsp  payment.jsp  search-result.jsp  ticket.jsp
FlyAway/src/main/webapp/WEB-INF/: web.xml
FlyAway/src/main/webapp/assets/: style.css
